# ============================================================
#  Production Environment Variables
# ============================================================
#  Copy this file to .env and fill in your values
#  This file is used by docker-compose.prod.yml
# ============================================================

# ── Database ──
DB_USER=bitflow_user
DB_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD
DB_NAME=bitflow_lms

# ── JWT Secret ──  Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_GENERATE_REAL_SECRET
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=30d

# ── Session ──
SESSION_TIMEOUT_MINUTES=60
MAX_CONCURRENT_SESSIONS=3

# ── CORS / Domain ──
ALLOWED_ORIGINS=http://13.234.225.94

# ── Frontend Build ──
REACT_APP_API_URL=/api

# ── Email (SMTP) ──
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ameyahivarkar@gmail.com
SMTP_PASS=lzxjwsqhgbmbjfkl
SMTP_FROM=Bitflow Medical LMS <ameyahivarkar@gmail.com>
