================================================================================
                    BITFLOW MEDICAL LMS - LOGIN CREDENTIALS
================================================================================

ALL PASSWORDS: Password123!

================================================================================
                              ROLE-BASED ACCESS
================================================================================

BITFLOW OWNER (Super Admin - All Access)
-----------------------------------------
owner@bitflow.com


PUBLISHER ADMIN (Content Management)
--------------------------------------
admin@elsevier.com


COLLEGE ADMIN (Institution Management)
----------------------------------------
admin@aiims.edu              (AIIMS Delhi - Recommended)


FACULTY (Course & Student Management)
--------------------------------------
faculty5@aiims.edu           (AIIMS Delhi)


STUDENT (Learning Portal)
---------------------------
aiim001@aiims.edu            (AIIMS Delhi)


================================================================================
                            DATABASE STATISTICS
================================================================================

✓ 1    Bitflow Owner
✓ 1    Publisher  
✓ 3    Colleges
✓ 24   Departments (8 per college)
✓ 12   Faculty Members (4 per college)
✓ 45   Students (15 per college)
✓ 45   Learning Units
✓ 60   MCQs
✓ 15   Courses
✓ 6    Packages


================================================================================
                              PORTAL URLS
================================================================================

Login Page:             http://localhost:3000/login
College Admin Portal:   http://localhost:3000/college-admin
Faculty Portal:         http://localhost:3000/faculty
Student Portal:         http://localhost:3000/student
Publisher Portal:       http://localhost:3000/publisher-admin
Bitflow Owner Portal:   http://localhost:3000/dashboard


================================================================================
                         QUICK TEST ACCOUNT
================================================================================

College Admin (Recommended - All Features):
  Email: admin@aiims.edu
  Password: Password123!
  Features: Students, Faculty, Departments, Analytics, Bulk Upload, Bulk Promote


================================================================================
                         DATA TRANSPARENCY
================================================================================

✓ All students are properly linked to colleges and departments
✓ All faculty are assigned to departments
✓ All courses have faculty assignments and learning flows
✓ All MCQs are linked to competencies
✓ All data is visible across appropriate portals
✓ No orphaned or inconsistent records


================================================================================
                         RESET INSTRUCTIONS
================================================================================

To reset the database again, run from backend folder:

1. Drop and recreate schema:
   PGPASSWORD=postgres psql -h localhost -U postgres -d bitflow_lms \\
   -c "DROP SCHEMA public CASCADE; CREATE SCHEMA public; \\
   GRANT ALL ON SCHEMA public TO postgres; \\
   GRANT ALL ON SCHEMA public TO public;"

2. Push schema:
   npx prisma db push --force-reset --accept-data-loss

3. Seed data:
   node seed-all.cjs


================================================================================
Date: February 4, 2026
System: Bitflow Medical LMS
Status: Database fully seeded and operational
================================================================================
