# ─── Production Environment ───────────────────────────────────
# Copy this to .env.production and fill in REAL values before deploying

# Database (RDS)
DATABASE_URL="postgresql://bitflow_user:CHANGE_ME_STRONG_PASSWORD@your-rds-endpoint.us-east-1.rds.amazonaws.com:5432/bitflow_lms?schema=public"

# JWT — GENERATE A REAL SECRET: openssl rand -base64 64
JWT_SECRET="CHANGE_ME_GENERATE_WITH_openssl_rand_base64_64"
JWT_ACCESS_TOKEN_EXPIRY="15m"
JWT_REFRESH_TOKEN_EXPIRY="30d"

# Security
SESSION_TIMEOUT_MINUTES=60
MAX_CONCURRENT_SESSIONS=3

# Application
NODE_ENV="production"
PORT=3001

# CORS — your actual domain(s)
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com"

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="Bitflow Medical LMS <noreply@yourdomain.com>"

# AWS S3 (for file uploads in production — optional, can use EBS volume)
# AWS_S3_BUCKET=bitflow-lms-uploads
# AWS_S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
