import React, { useEffect, useState, useCallback } from 'react';
import apiService from '../../services/api.service';
import StudentLayout from '../../components/student/StudentLayout';
import { 
  Library, BookOpen, FileText, Video, File, Search, 
  FolderPlus, Folder, Plus, X, Eye, Trash2
} from 'lucide-react';
import '../../styles/bitflow-owner.css';

interface LibraryItem {
  id: string;
  title: string;
  type: 'BOOK' | 'VIDEO' | 'DOCUMENT' | 'REFERENCE';
  courseName?: string;
  uploadedBy?: string;
  uploadedAt: string;
  fileUrl?: string;
  year?: number;
  folderId?: string;
  description?: string;
  fileSize?: string;
}

interface CustomFolder {
  id: string;
  name: string;
  color: string;
  itemCount: number;
}

const StudentLibrary: React.FC = () => {
  const [loading, setLoading] = useState(true);
  const [items, setItems] = useState<LibraryItem[]>([]);
  const [customFolders, setCustomFolders] = useState<CustomFolder[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [activeTab, setActiveTab] = useState<'all' | 'year1' | 'year2' | 'year3' | 'year4' | 'custom' | string>('all');
  const [selectedFolder, setSelectedFolder] = useState<string | null>(null);
  const [showCreateFolder, setShowCreateFolder] = useState(false);
  const [newFolderName, setNewFolderName] = useState('');
  const [newFolderColor, setNewFolderColor] = useState('#6366F1');

  const fetchLibrary = useCallback(async () => {
    try {
      setLoading(true);
      const response = await apiService.get('/student-portal/library');
      
      // Mock data with year-wise organization
      const mockItems: LibraryItem[] = [
        {
          id: '1',
          title: 'Human Anatomy Textbook',
          type: 'BOOK',
          courseName: 'Anatomy 101',
          uploadedAt: '2024-09-15',
          year: 1,
          uploadedBy: 'Dr. Sarah Johnson'
        },
        {
          id: '2',
          title: 'Cardiovascular System Lecture',
          type: 'VIDEO',
          courseName: 'Physiology',
          uploadedAt: '2024-09-20',
          year: 1,
          uploadedBy: 'Dr. Michael Chen'
        },
        {
          id: '3',
          title: 'Biochemistry Notes',
          type: 'DOCUMENT',
          courseName: 'Clinical Biochemistry',
          uploadedAt: '2024-10-05',
          year: 1,
          uploadedBy: 'Dr. Emily Brown'
        },
        {
          id: '4',
          title: 'Pharmacology Handbook',
          type: 'BOOK',
          courseName: 'Medical Pharmacology',
          uploadedAt: '2025-01-10',
          year: 2,
          uploadedBy: 'Dr. Robert Taylor'
        },
        {
          id: '5',
          title: 'Clinical Skills Video Series',
          type: 'VIDEO',
          courseName: 'Clinical Medicine',
          uploadedAt: '2025-02-15',
          year: 2,
          uploadedBy: 'Dr. Jennifer Lee'
        },
        {
          id: '6',
          title: 'Pathology Case Studies',
          type: 'DOCUMENT',
          courseName: 'Pathology',
          uploadedAt: '2025-03-01',
          year: 2,
          uploadedBy: 'Dr. David Martinez'
        },
        {
          id: '7',
          title: 'Surgery Techniques Manual',
          type: 'REFERENCE',
          courseName: 'General Surgery',
          uploadedAt: '2025-09-05',
          year: 3,
          uploadedBy: 'Dr. Lisa Wang'
        },
        {
          id: '8',
          title: 'ECG Interpretation Guide',
          type: 'DOCUMENT',
          courseName: 'Cardiology',
          uploadedAt: '2025-10-12',
          year: 3,
          uploadedBy: 'Dr. James Anderson'
        }
      ];

      // Mock custom folders
      const mockFolders: CustomFolder[] = [
        { id: 'f1', name: 'Exam Preparation', color: '#EF4444', itemCount: 12 },
        { id: 'f2', name: 'Research Papers', color: '#10B981', itemCount: 8 },
        { id: 'f3', name: 'Quick References', color: '#F59E0B', itemCount: 15 }
      ];

      setItems(response.data?.items || mockItems);
      setCustomFolders(response.data?.folders || mockFolders);
    } catch (err: any) {
      console.error('Failed to fetch library:', err);
      setItems([]);
      setCustomFolders([]);
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    fetchLibrary();
  }, [fetchLibrary]);

  const handleCreateFolder = async () => {
    if (!newFolderName.trim()) return;

    try {
      const newFolder: CustomFolder = {
        id: `f${Date.now()}`,
        name: newFolderName,
        color: newFolderColor,
        itemCount: 0
      };

      await apiService.post('/student-portal/library/folders', newFolder);
      setCustomFolders([...customFolders, newFolder]);
      setNewFolderName('');
      setNewFolderColor('#6366F1');
      setShowCreateFolder(false);
    } catch (err) {
      console.error('Failed to create folder:', err);
    }
  };

  const handleDeleteFolder = async (folderId: string) => {
    if (!window.confirm('Delete this folder? Items will be moved to "All Items".')) return;

    try {
      await apiService.delete(`/student-portal/library/folders/${folderId}`);
      setCustomFolders(customFolders.filter(f => f.id !== folderId));
      if (selectedFolder === folderId) {
        setSelectedFolder(null);
        setActiveTab('all');
      }
    } catch (err) {
      console.error('Failed to delete folder:', err);
    }
  };

  const getFilteredItems = () => {
    let filtered = items;

    // Filter by tab/year
    if (activeTab === 'year1') filtered = filtered.filter(i => i.year === 1);
    else if (activeTab === 'year2') filtered = filtered.filter(i => i.year === 2);
    else if (activeTab === 'year3') filtered = filtered.filter(i => i.year === 3);
    else if (activeTab === 'year4') filtered = filtered.filter(i => i.year === 4);
    else if (activeTab === 'custom' && selectedFolder) {
      filtered = filtered.filter(i => i.folderId === selectedFolder);
    }

    // Filter by search
    if (searchTerm) {
      filtered = filtered.filter(item =>
        item.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        (item.courseName && item.courseName.toLowerCase().includes(searchTerm.toLowerCase()))
      );
    }

    return filtered;
  };

  const getTypeIcon = (type: string) => {
    switch (type) {
      case 'BOOK': return <BookOpen size={20} />;
      case 'VIDEO': return <Video size={20} />;
      case 'DOCUMENT': return <FileText size={20} />;
      case 'REFERENCE': return <File size={20} />;
      default: return <File size={20} />;
    }
  };

  const getTypeColor = (type: string) => {
    switch (type) {
      case 'BOOK': return 'var(--bo-accent)';
      case 'VIDEO': return 'var(--bo-danger)';
      case 'DOCUMENT': return 'var(--bo-success)';
      case 'REFERENCE': return 'var(--bo-warning)';
      default: return 'var(--bo-text-muted)';
    }
  };

  const filteredItems = getFilteredItems();

  const yearCounts = {
    1: items.filter(i => i.year === 1).length,
    2: items.filter(i => i.year === 2).length,
    3: items.filter(i => i.year === 3).length,
    4: items.filter(i => i.year === 4).length,
  };

  const folderColors = ['#6366F1', '#EF4444', '#10B981', '#F59E0B', '#8B5CF6', '#EC4899', '#14B8A6'];

  if (loading) {
    return (
      <StudentLayout>
        <div className="bo-loading" style={{ minHeight: '60vh', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <div className="bo-spinner" style={{ marginRight: 10 }} />
          Loading library...
        </div>
      </StudentLayout>
    );
  }

  return (
    <StudentLayout>
      <div
        style={{
          userSelect: 'none',
          WebkitUserSelect: 'none',
          MozUserSelect: 'none',
          msUserSelect: 'none'
        }}
        onContextMenu={(e) => e.preventDefault()}
        onCopy={(e) => e.preventDefault()}
        onCut={(e) => e.preventDefault()}
      >
      <div style={{ marginBottom: 28 }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start' }}>
          <div>
            <h1 style={{ fontSize: 24, fontWeight: 700, color: 'var(--bo-text-primary)', display: 'flex', alignItems: 'center', gap: 12 }}>
              <Library size={28} style={{ color: 'var(--bo-accent)' }} />
              My Library
            </h1>
            <p style={{ color: 'var(--bo-text-muted)', fontSize: 14, marginTop: 4 }}>
              Organize and access your learning materials - Available until graduation
            </p>
          </div>
          <button
            className="bo-btn"
            onClick={() => setShowCreateFolder(true)}
            style={{ display: 'flex', alignItems: 'center', gap: 8 }}
          >
            <FolderPlus size={18} />
            Create Folder
          </button>
        </div>
      </div>

      {/* Create Folder Modal */}
      {showCreateFolder && (
        <div style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          background: 'rgba(0,0,0,0.5)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 1000
        }}>
          <div className="bo-card" style={{ width: 450, padding: 32, position: 'relative' }}>
            <button
              onClick={() => setShowCreateFolder(false)}
              style={{
                position: 'absolute',
                top: 16,
                right: 16,
                background: 'none',
                border: 'none',
                cursor: 'pointer',
                color: 'var(--bo-text-muted)'
              }}
            >
              <X size={20} />
            </button>

            <h2 style={{ fontSize: 20, fontWeight: 600, color: 'var(--bo-text-primary)', marginBottom: 24 }}>
              Create New Folder
            </h2>

            <div style={{ marginBottom: 20 }}>
              <label style={{ display: 'block', fontSize: 14, fontWeight: 500, color: 'var(--bo-text-primary)', marginBottom: 8 }}>
                Folder Name
              </label>
              <input
                type="text"
                value={newFolderName}
                onChange={(e) => setNewFolderName(e.target.value)}
                placeholder="e.g., Exam Preparation"
                className="bo-input"
                style={{ width: '100%' }}
                autoFocus
              />
            </div>

            <div style={{ marginBottom: 24 }}>
              <label style={{ display: 'block', fontSize: 14, fontWeight: 500, color: 'var(--bo-text-primary)', marginBottom: 8 }}>
                Folder Color
              </label>
              <div style={{ display: 'flex', gap: 12, flexWrap: 'wrap' }}>
                {folderColors.map(color => (
                  <button
                    key={color}
                    onClick={() => setNewFolderColor(color)}
                    style={{
                      width: 40,
                      height: 40,
                      borderRadius: 8,
                      background: color,
                      border: newFolderColor === color ? '3px solid var(--bo-text-primary)' : '2px solid var(--bo-border)',
                      cursor: 'pointer',
                      transition: 'all 0.2s'
                    }}
                  />
                ))}
              </div>
            </div>

            <div style={{ display: 'flex', gap: 12 }}>
              <button
                className="bo-btn bo-btn-outline"
                onClick={() => setShowCreateFolder(false)}
                style={{ flex: 1 }}
              >
                Cancel
              </button>
              <button
                className="bo-btn"
                onClick={handleCreateFolder}
                style={{ flex: 1 }}
                disabled={!newFolderName.trim()}
              >
                Create Folder
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Tabs */}
      <div style={{ marginBottom: 24, borderBottom: '2px solid var(--bo-border)' }}>
        <div style={{ display: 'flex', gap: 8, overflowX: 'auto', paddingBottom: 2 }}>
          <button
            onClick={() => { setActiveTab('all'); setSelectedFolder(null); }}
            style={{
              padding: '12px 24px',
              background: 'none',
              border: 'none',
              borderBottom: activeTab === 'all' ? '3px solid var(--bo-accent)' : '3px solid transparent',
              color: activeTab === 'all' ? 'var(--bo-accent)' : 'var(--bo-text-secondary)',
              fontWeight: activeTab === 'all' ? 600 : 500,
              cursor: 'pointer',
              fontSize: 14,
              whiteSpace: 'nowrap',
              transition: 'all 0.2s'
            }}
          >
            All Items ({items.length})
          </button>

          <button
            onClick={() => { setActiveTab('year1'); setSelectedFolder(null); }}
            style={{
              padding: '12px 24px',
              background: 'none',
              border: 'none',
              borderBottom: activeTab === 'year1' ? '3px solid var(--bo-accent)' : '3px solid transparent',
              color: activeTab === 'year1' ? 'var(--bo-accent)' : 'var(--bo-text-secondary)',
              fontWeight: activeTab === 'year1' ? 600 : 500,
              cursor: 'pointer',
              fontSize: 14,
              whiteSpace: 'nowrap',
              transition: 'all 0.2s'
            }}
          >
            Year 1 ({yearCounts[1]})
          </button>

          <button
            onClick={() => { setActiveTab('year2'); setSelectedFolder(null); }}
            style={{
              padding: '12px 24px',
              background: 'none',
              border: 'none',
              borderBottom: activeTab === 'year2' ? '3px solid var(--bo-accent)' : '3px solid transparent',
              color: activeTab === 'year2' ? 'var(--bo-accent)' : 'var(--bo-text-secondary)',
              fontWeight: activeTab === 'year2' ? 600 : 500,
              cursor: 'pointer',
              fontSize: 14,
              whiteSpace: 'nowrap',
              transition: 'all 0.2s'
            }}
          >
            Year 2 ({yearCounts[2]})
          </button>

          <button
            onClick={() => { setActiveTab('year3'); setSelectedFolder(null); }}
            style={{
              padding: '12px 24px',
              background: 'none',
              border: 'none',
              borderBottom: activeTab === 'year3' ? '3px solid var(--bo-accent)' : '3px solid transparent',
              color: activeTab === 'year3' ? 'var(--bo-accent)' : 'var(--bo-text-secondary)',
              fontWeight: activeTab === 'year3' ? 600 : 500,
              cursor: 'pointer',
              fontSize: 14,
              whiteSpace: 'nowrap',
              transition: 'all 0.2s'
            }}
          >
            Year 3 ({yearCounts[3]})
          </button>

          <button
            onClick={() => { setActiveTab('year4'); setSelectedFolder(null); }}
            style={{
              padding: '12px 24px',
              background: 'none',
              border: 'none',
              borderBottom: activeTab === 'year4' ? '3px solid var(--bo-accent)' : '3px solid transparent',
              color: activeTab === 'year4' ? 'var(--bo-accent)' : 'var(--bo-text-secondary)',
              fontWeight: activeTab === 'year4' ? 600 : 500,
              cursor: 'pointer',
              fontSize: 14,
              whiteSpace: 'nowrap',
              transition: 'all 0.2s'
            }}
          >
            Year 4 ({yearCounts[4]})
          </button>
        </div>
      </div>

      {/* Custom Folders */}
      {customFolders.length > 0 && (
        <div style={{ marginBottom: 24 }}>
          <h3 style={{ fontSize: 16, fontWeight: 600, color: 'var(--bo-text-primary)', marginBottom: 16 }}>
            Custom Folders
          </h3>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(200px, 1fr))', gap: 16 }}>
            {customFolders.map(folder => (
              <div
                key={folder.id}
                className="bo-card"
                style={{
                  padding: 20,
                  cursor: 'pointer',
                  borderLeft: `4px solid ${folder.color}`,
                  background: selectedFolder === folder.id ? 'var(--bo-accent-light)' : 'white',
                  transition: 'all 0.2s'
                }}
                onClick={() => {
                  setActiveTab('custom');
                  setSelectedFolder(folder.id);
                }}
              >
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', marginBottom: 12 }}>
                  <Folder size={32} style={{ color: folder.color }} />
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      handleDeleteFolder(folder.id);
                    }}
                    style={{
                      background: 'none',
                      border: 'none',
                      cursor: 'pointer',
                      color: 'var(--bo-text-muted)',
                      padding: 4
                    }}
                  >
                    <Trash2 size={16} />
                  </button>
                </div>
                <div style={{ fontSize: 15, fontWeight: 600, color: 'var(--bo-text-primary)', marginBottom: 4 }}>
                  {folder.name}
                </div>
                <div style={{ fontSize: 13, color: 'var(--bo-text-muted)' }}>
                  {folder.itemCount} items
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Search */}
      <div className="bo-card" style={{ padding: 16, marginBottom: 24 }}>
        <div style={{ position: 'relative' }}>
          <Search size={18} style={{ position: 'absolute', left: 12, top: '50%', transform: 'translateY(-50%)', color: 'var(--bo-text-muted)' }} />
          <input
            type="text"
            placeholder="Search library..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="bo-input"
            style={{ paddingLeft: 40, width: '100%' }}
          />
        </div>
      </div>

      {/* Library Items */}
      {filteredItems.length === 0 ? (
        <div className="bo-card" style={{ padding: 48, textAlign: 'center' }}>
          <Library size={48} style={{ color: 'var(--bo-text-muted)', opacity: 0.5, margin: '0 auto 16px' }} />
          <div style={{ fontSize: 16, color: 'var(--bo-text-muted)', marginBottom: 8 }}>
            No items in this {activeTab.startsWith('year') ? 'year' : 'folder'}
          </div>
          <div style={{ fontSize: 14, color: 'var(--bo-text-muted)' }}>
            Save content from E-Books, Videos, or Courses to organize your materials
          </div>
        </div>
      ) : (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: 20 }}>
          {filteredItems.map(item => (
            <div key={item.id} className="bo-card" style={{ padding: 20 }}>
              <div style={{ display: 'flex', gap: 16, marginBottom: 16 }}>
                <div style={{
                  width: 48,
                  height: 48,
                  borderRadius: 8,
                  background: `${getTypeColor(item.type)}15`,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  flexShrink: 0,
                  color: getTypeColor(item.type)
                }}>
                  {getTypeIcon(item.type)}
                </div>

                <div style={{ flex: 1, minWidth: 0 }}>
                  <h3 style={{ fontSize: 15, fontWeight: 600, color: 'var(--bo-text-primary)', marginBottom: 4 }}>
                    {item.title}
                  </h3>
                  {item.courseName && (
                    <div style={{ fontSize: 13, color: 'var(--bo-text-muted)', marginBottom: 4 }}>
                      {item.courseName}
                    </div>
                  )}
                  <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
                    <span style={{
                      fontSize: 11,
                      padding: '3px 8px',
                      borderRadius: 4,
                      background: `${getTypeColor(item.type)}15`,
                      color: getTypeColor(item.type),
                      fontWeight: 500
                    }}>
                      {item.type}
                    </span>
                    {item.year && (
                      <span style={{
                        fontSize: 11,
                        padding: '3px 8px',
                        borderRadius: 4,
                        background: 'var(--bo-accent-light)',
                        color: 'var(--bo-accent)',
                        fontWeight: 500
                      }}>
                        Year {item.year}
                      </span>
                    )}
                  </div>
                </div>
              </div>

              {item.uploadedBy && (
                <div style={{ fontSize: 13, color: 'var(--bo-text-muted)', marginBottom: 12 }}>
                  Added by {item.uploadedBy}
                </div>
              )}

              <div style={{ fontSize: 12, color: 'var(--bo-text-muted)', marginBottom: 16 }}>
                {new Date(item.uploadedAt).toLocaleDateString()}
              </div>

              <button
                className="bo-btn bo-btn-outline"
                style={{ width: '100%', fontSize: 13, padding: '8px 12px' }}
                onClick={() => window.open(`/library/${item.id}/view`, '_blank')}
              >
                <Eye size={14} style={{ marginRight: 6 }} />
                View Only (No Download)
              </button>
            </div>
          ))}
        </div>
      )}

      {/* Info Banner */}
      <div className="bo-card" style={{ 
        padding: 20, 
        marginTop: 32,
        background: 'linear-gradient(135deg, var(--bo-accent-light) 0%, var(--bo-bg) 100%)',
        border: '1px solid var(--bo-accent)'
      }}>
        <div style={{ display: 'flex', gap: 16, alignItems: 'start' }}>
          <Library size={24} style={{ color: 'var(--bo-accent)', flexShrink: 0 }} />
          <div>
            <h4 style={{ fontSize: 15, fontWeight: 600, color: 'var(--bo-text-primary)', marginBottom: 8 }}>
              📚 Library Access & Content Protection
            </h4>
            <p style={{ fontSize: 14, color: 'var(--bo-text-secondary)', lineHeight: 1.6, marginBottom: 8 }}>
              All content saved to your library remains accessible until graduation. 
              Organize materials by year or create custom folders for better organization. 
              Content from courses, e-books, and videos can be added here for permanent access.
            </p>
            <p style={{ fontSize: 13, color: 'var(--bo-danger)', lineHeight: 1.6, fontWeight: 500 }}>
              ⚠️ Content Protection: All learning materials are view-only. Copying, downloading, and screen capture are prohibited to protect intellectual property.
            </p>
          </div>
        </div>
      </div>
      </div>
    </StudentLayout>
  );
};

export default StudentLibrary;
